[mypy]
mypy_path = src
packages = andromede
disallow_untyped_defs = true
disallow_untyped_calls = true

[mypy-ortools.*]
ignore_missing_imports = true

[mypy-andromede.expression.parsing.antlr.*]
ignore_errors = True

[mypy-antlr4.*]
ignore_missing_imports = true
